list=[{
"base": &"PlayerState",
"class": &"AirAttackState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/air_attack_state.gd"
}, {
"base": &"PlayerState",
"class": &"AirState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/air_state.gd"
}, {
"base": &"PlayerState",
"class": &"AttackState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/attack_state.gd"
}, {
"base": &"PlayerState",
"class": &"DashState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/dash_state.gd"
}, {
"base": &"PlayerState",
"class": &"DeadState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/dead_state.gd"
}, {
"base": &"PlayerState",
"class": &"GroundedState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/grounded_state.gd"
}, {
"base": &"PlayerState",
"class": &"HitstunState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/hitstun_state.gd"
}, {
"base": &"PlayerController",
"class": &"LocalController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/Controllers/local_controller.gd"
}, {
"base": &"PlayerState",
"class": &"ParryState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/parry_state.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/player.gd"
}, {
"base": &"Node",
"class": &"PlayerController",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/Controllers/player_controller.gd"
}, {
"base": &"Node",
"class": &"PlayerRuntimeStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/player_runtime_stats.gd"
}, {
"base": &"Node",
"class": &"PlayerState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/player_state.gd"
}, {
"base": &"Node",
"class": &"PlayerStateMachine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/player_state_machine.gd"
}, {
"base": &"Resource",
"class": &"PlayerStats",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/player_stats.gd"
}, {
"base": &"PlayerState",
"class": &"SpecialState",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Player/Scripts/States/special_state.gd"
}, {
"base": &"CanvasLayer",
"class": &"TouchControls",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://touch_controls.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/virtual_joystick/virtual_joystick.gd"
}]
