[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Player/Scripts/States/air_state.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Player/", "res://Player/UI/", "res://Player/Sprites/elementals_wind_hashashin_FREE_v1.1/", "res://Player/Sprites/elementals_wind_hashashin_FREE_v1.1/elementals_wind_hashashin_FREE_v1.1/PNG/", "res://Player/Scripts/", "res://Player/Scripts/States/", "res://ButtonUI/", "res://ButtonUI/Sci-Fi Game Icons/Hex/", "res://addons/virtual_joystick/", "res://addons/virtual_joystick/test/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=-135
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=222
dock_hsplit_3=-256
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://playground.tscn", "res://Player/player.tscn", "res://touch_controls.tscn")
current_scene="res://Player/player.tscn"
center_split_offset=-257
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://Player/Scripts/States/air_attack_state.gd", "res://Player/Scripts/States/air_state.gd", "res://Player/Scripts/States/attack_state.gd", "res://Player/Scripts/States/grounded_state.gd", "res://Player/health_bar.gd", "res://Player/Scripts/player.gd", "res://Player/Scripts/player_api.gd", "res://Player/Scripts/States/player_state.gd", "res://Player/Scripts/States/player_state_machine.gd", "res://playground_ui.gd", "res://Player/UI/stats_ui.gd", "res://touch_controls.gd", "res://addons/virtual_joystick/virtual_joystick.gd"]
selected_script="res://Player/Scripts/States/player_state.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.2857141

[GameView]

floating_window_rect=Rect2i(714, 334, 714, 317)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
