[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Physics Interpolation", "ground_combo", "Combat Data", "Input Actions", "Health"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Texture", "Offset", "Visibility", "Ordering", "Material", "Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("UI/HealthBar"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Visibility", "Ordering"), NodePath("UI/HealthBar/DamageBar"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/background", "theme_override_styles/fill", "Ordering", "Layout", "Layout/Transform")]
resource_unfolds=["res://Player/player.tscn::RectangleShape2D_edjgo", PackedStringArray("Resource"), "res://Player/player.tscn::SpriteFrames_xl8ig", PackedStringArray("Resource"), "res://Player/player.tscn::StyleBoxEmpty_e03cm", PackedStringArray(), "res://Player/player.tscn::StyleBoxFlat_f5mc5", PackedStringArray("Resource"), "res://Player/player.tscn::StyleBoxFlat_e03cm", PackedStringArray("Expand Margins", "Shadow", "Resource"), "res://Player/player.tscn::StyleBoxFlat_qwb36", PackedStringArray("Resource")]
nodes_folded=[NodePath("StateMachine")]
