[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Process", "Physics Interpolation", "Auto Translate"), NodePath("Control"), PackedStringArray("Layout", "Layout/Transform", "Layout/Container Sizing"), NodePath("Control/TouchControls"), PackedStringArray("Transform", "Process", "Physics Interpolation", "Auto Translate", "Editor Description"), NodePath("StaticBody2D"), PackedStringArray("physics_material_override", "Process", "Transform"), NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Visibility"), NodePath("PlaygroundUI/DamageButton"), PackedStringArray("Transform"), NodePath("PlaygroundUI/ResetButton"), PackedStringArray("Transform")]
resource_unfolds=["res://playground.tscn::PhysicsMaterial_wt17y", PackedStringArray(), "res://playground.tscn::RectangleShape2D_m8u5f", PackedStringArray(), "res://playground.tscn::CurveXYZTexture_wt17y", PackedStringArray()]
nodes_folded=[NodePath("Control"), NodePath("StaticBody2D"), NodePath("PlaygroundUI")]
