[game_view]

select_mode=0
embed_size_mode=2

[editor_metadata]

executable_path="D:/GODOT/Godot_v4.5-stable_win64.exe"
show_all_nodes_for_node_selection=true
use_advanced_connections=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 290, 900, 500)

[recent_files]

scenes=["res://Player/UI/stats_ui.tscn", "res://touch_controls.tscn", "res://Player/player.tscn", "res://playground.tscn"]
scripts=["res://Player/Scripts/States/player_state.gd", "res://Player/Scripts/States/air_state.gd", "res://Player/Scripts/States/air_attack_state.gd", "res://Player/UI/stats_ui.gd", "res://Player/Scripts/States/grounded_state.gd", "res://Player/Scripts/States/attack_state.gd", "res://Player/Scripts/States/player_state_machine.gd", "res://Player/Scripts/player_api.gd", "res://playground_ui.gd", "res://ui.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.90010226, 0.4253494, 0.060764536, 1, 0.62042016, 0.2812401, 0.013103886, 1, 0.6244747, 0.27677026, 0.029112076, 1, 0.7520443, 0.34044507, 0.05044318, 1, 0.76328486, 0.32648614, 0.11469463, 1, 0.8307885, 0.36498794, 0.14396045, 1, 0.89976263, 0.280757, 3.85046e-07, 1, 0.8220434, 0.25342605, 0, 1, 0.011751542, 0.004091483, 0.00027278517, 1)
