[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("VBox"), PackedStringArray("Layout"), NodePath("VBox/TitleLabel"), PackedStringArray("Layout"), NodePath("VBox/LevelPanel"), PackedStringArray("Layout"), NodePath("VBox/LevelPanel/VBox"), PackedStringArray("Layout"), NodePath("VBox/LevelPanel/VBox/LevelLabel"), PackedStringArray("Layout"), NodePath("VBox/LevelPanel/VBox/ExpBar"), PackedStringArray("Layout"), NodePath("VBox/LevelPanel/VBox/ExpLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/PointsLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/StrRow"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/StrRow/NameLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/StrRow/ValueLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/StrRow/PlusButton"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/VitRow"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/VitRow/NameLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/VitRow/ValueLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/VitRow/PlusButton"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/AgiRow"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/AgiRow/NameLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/AgiRow/ValueLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/AgiRow/PlusButton"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/LckRow"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/LckRow/NameLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/LckRow/ValueLabel"), PackedStringArray("Layout"), NodePath("VBox/StatsPanel/VBox/Stats/LckRow/PlusButton"), PackedStringArray("Layout"), NodePath("VBox/CalculatedPanel"), PackedStringArray("Layout"), NodePath("VBox/CalculatedPanel/VBox"), PackedStringArray("Layout"), NodePath("VBox/CalculatedPanel/VBox/TitleLabel"), PackedStringArray("Layout"), NodePath("VBox/CalculatedPanel/VBox/StatsLabel"), PackedStringArray("Layout"), NodePath("VBox/CloseButton"), PackedStringArray("Layout")]
resource_unfolds=[]
nodes_folded=[]
