[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Process/Thread Group", "Physics Interpolation", "Auto Translate"), NodePath("Virtual Joystick"), PackedStringArray("Process", "Layout/Transform", "Visibility", "Ordering", "Texture"), NodePath("AtkButton"), PackedStringArray("Transform", "Visibility", "Ordering", "Texture", "Material", "Process", "Editor Description", "Physics Interpolation", "Auto Translate", "Process/Thread Group"), NodePath("DashButton"), PackedStringArray("Transform"), NodePath("ParryButton"), PackedStringArray("Transform"), NodePath("SpAtkButton"), PackedStringArray("Transform", "Visibility")]
resource_unfolds=[]
nodes_folded=[]
