[gd_scene load_steps=160 format=3 uid="uid://dk8fhiwlya11j"]

[ext_resource type="Script" uid="uid://cds0vf3c4bav3" path="res://Player/Scripts/player.gd" id="1_p4dcl"]
[ext_resource type="Texture2D" uid="uid://bmpw71nylkkid" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_1.png" id="2_cc45d"]
[ext_resource type="Texture2D" uid="uid://dtqmwxgva6k2d" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_2.png" id="3_syck1"]
[ext_resource type="Texture2D" uid="uid://fh4hms7kiu3a" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_3.png" id="4_6re67"]
[ext_resource type="Texture2D" uid="uid://br2a4m03tkq6g" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_4.png" id="5_xw52d"]
[ext_resource type="Texture2D" uid="uid://cj8lyacv715rw" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_5.png" id="6_6sxu3"]
[ext_resource type="Texture2D" uid="uid://coylovjy2qvgd" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_6.png" id="7_yld5t"]
[ext_resource type="Texture2D" uid="uid://bie03amnqehh5" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_7.png" id="8_8hq0e"]
[ext_resource type="Texture2D" uid="uid://cgwcrqpveqajn" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_8.png" id="9_xb3x6"]
[ext_resource type="Texture2D" uid="uid://don88fhtl4qup" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_9.png" id="10_xv0ib"]
[ext_resource type="Texture2D" uid="uid://ckrcijyaiaewo" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_10.png" id="11_8etuy"]
[ext_resource type="Texture2D" uid="uid://brkekp880ylp8" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_11.png" id="12_gjwqs"]
[ext_resource type="Texture2D" uid="uid://bjbxqjtv4yi63" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_12.png" id="13_snlrc"]
[ext_resource type="Texture2D" uid="uid://dkvh8ga5ky5lb" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_13.png" id="14_8r88o"]
[ext_resource type="Texture2D" uid="uid://ddrimkobbh7s1" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_14.png" id="15_g72pl"]
[ext_resource type="Texture2D" uid="uid://blp26he5x3lol" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/2_atk/2_atk_15.png" id="16_3ou77"]
[ext_resource type="Texture2D" uid="uid://ri8h0iwocagw" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_1.png" id="17_jljs3"]
[ext_resource type="Texture2D" uid="uid://b8dgxj44bjscw" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_2.png" id="18_p7u2g"]
[ext_resource type="Texture2D" uid="uid://cxueb8dsjwxkk" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_3.png" id="19_t3ihb"]
[ext_resource type="Texture2D" uid="uid://bqie03vdunq5v" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_4.png" id="20_00cc3"]
[ext_resource type="Texture2D" uid="uid://cjjipmrsx04ud" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_5.png" id="21_arasu"]
[ext_resource type="Texture2D" uid="uid://c8p043icy3qy7" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_6.png" id="22_pg5ho"]
[ext_resource type="Texture2D" uid="uid://bfd8amwxd5fv7" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_7.png" id="23_ulaa0"]
[ext_resource type="Texture2D" uid="uid://b26q1re4lkde8" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_8.png" id="24_yfme0"]
[ext_resource type="Texture2D" uid="uid://dww6w02rpx6cn" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_9.png" id="25_s0okq"]
[ext_resource type="Texture2D" uid="uid://ej1kfgfgqhka" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/air_atk/air_atk_10.png" id="26_a656h"]
[ext_resource type="Texture2D" uid="uid://dakdt2sv4xscc" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_1.png" id="27_ktcw7"]
[ext_resource type="Texture2D" uid="uid://ch20rvjoeqkx8" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_2.png" id="28_5xvf6"]
[ext_resource type="Texture2D" uid="uid://b4xa3a3mvyv1j" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_3.png" id="29_n3vho"]
[ext_resource type="Texture2D" uid="uid://drtablx3onxnn" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_4.png" id="30_kqv7q"]
[ext_resource type="Texture2D" uid="uid://dw3gm03p04aa7" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_5.png" id="31_pss5j"]
[ext_resource type="Texture2D" uid="uid://bfvfdxaslh15d" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_6.png" id="32_ne78s"]
[ext_resource type="Texture2D" uid="uid://doxs5egld721t" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_7.png" id="33_brae6"]
[ext_resource type="Texture2D" uid="uid://d1lqmq7x5d3aj" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_8.png" id="34_82m6i"]
[ext_resource type="Texture2D" uid="uid://b12xt5apefxo4" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_9.png" id="35_nmisx"]
[ext_resource type="Texture2D" uid="uid://dveda7t723ufb" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_10.png" id="36_4gjkp"]
[ext_resource type="Texture2D" uid="uid://ce4bvakjji44t" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_11.png" id="37_dmkl0"]
[ext_resource type="Texture2D" uid="uid://m3kib7bv1g11" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_12.png" id="38_ptc0g"]
[ext_resource type="Texture2D" uid="uid://bmbxpyeq4xngr" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_13.png" id="39_dl6ow"]
[ext_resource type="Texture2D" uid="uid://d0dqvahqfgg5j" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_14.png" id="40_6da2q"]
[ext_resource type="Texture2D" uid="uid://bhynq2ump0476" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_15.png" id="41_27hph"]
[ext_resource type="Texture2D" uid="uid://duyqx1v4x5k7d" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_16.png" id="42_ml10y"]
[ext_resource type="Texture2D" uid="uid://cdfqhs76rr1kc" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_17.png" id="43_lwch3"]
[ext_resource type="Texture2D" uid="uid://csijfk51fncor" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_18.png" id="44_q24s8"]
[ext_resource type="Texture2D" uid="uid://y5g1on3mbqff" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/death/death_19.png" id="45_cij3f"]
[ext_resource type="Texture2D" uid="uid://cprseaw4r1kmd" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_1.png" id="46_agdk0"]
[ext_resource type="Texture2D" uid="uid://d14av2byuhx3n" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_2.png" id="47_64eb6"]
[ext_resource type="Texture2D" uid="uid://dwlbrf78bnkvb" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_3.png" id="48_fgr1q"]
[ext_resource type="Texture2D" uid="uid://csmi3715s27ok" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_4.png" id="49_3pil6"]
[ext_resource type="Texture2D" uid="uid://bar4i3ccay335" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_5.png" id="50_rqga5"]
[ext_resource type="Texture2D" uid="uid://lou74ddm6t0j" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_6.png" id="51_ftjxd"]
[ext_resource type="Texture2D" uid="uid://dhku0fkc84bmt" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_7.png" id="52_yiv7x"]
[ext_resource type="Texture2D" uid="uid://df54upxsgudo0" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_8.png" id="53_s4dmt"]
[ext_resource type="Texture2D" uid="uid://d3uajwb00b8qa" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_9.png" id="54_aroyh"]
[ext_resource type="Texture2D" uid="uid://iild5e2fm4jr" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_10.png" id="55_dutux"]
[ext_resource type="Texture2D" uid="uid://hunbto868jtb" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_11.png" id="56_fb0h3"]
[ext_resource type="Texture2D" uid="uid://cjpt4yhx7dc7e" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_12.png" id="57_8c4s4"]
[ext_resource type="Texture2D" uid="uid://balemxcljbots" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_13.png" id="58_8dnim"]
[ext_resource type="Texture2D" uid="uid://b3t3ks7s6gl1e" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_14.png" id="59_ffajp"]
[ext_resource type="Texture2D" uid="uid://c88gf34jin2v0" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_15.png" id="60_i8gqw"]
[ext_resource type="Texture2D" uid="uid://bymvw2k6ol78k" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_16.png" id="61_ovjjr"]
[ext_resource type="Texture2D" uid="uid://3l2nplfvwyhb" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_17.png" id="62_03a8q"]
[ext_resource type="Texture2D" uid="uid://buy2vkrbnkjxd" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_18.png" id="63_8hdkx"]
[ext_resource type="Texture2D" uid="uid://p73ebbpmgo7y" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/defend/defend_19.png" id="64_1tj6y"]
[ext_resource type="Texture2D" uid="uid://dcammg3ot45p6" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_1.png" id="65_doffw"]
[ext_resource type="Texture2D" uid="uid://bn4sxgg74oxh3" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_2.png" id="66_lc6u5"]
[ext_resource type="Texture2D" uid="uid://bv454p5gc0fq7" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_3.png" id="67_2gk62"]
[ext_resource type="Texture2D" uid="uid://djyj7e0ltpc3a" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_4.png" id="68_iwnoh"]
[ext_resource type="Texture2D" uid="uid://xxa34ncdbtyj" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_5.png" id="69_legdw"]
[ext_resource type="Texture2D" uid="uid://cxl3ecf5qk80q" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_6.png" id="70_6t3kh"]
[ext_resource type="Texture2D" uid="uid://gxpbvsm1fl3b" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_7.png" id="71_tbon6"]
[ext_resource type="Texture2D" uid="uid://dvn77u43mdjd1" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_8.png" id="72_tlqf4"]
[ext_resource type="Texture2D" uid="uid://cao7djy8aqqwt" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_9.png" id="73_yuqss"]
[ext_resource type="Texture2D" uid="uid://boam3rold8pmq" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_10.png" id="74_4x8tv"]
[ext_resource type="Texture2D" uid="uid://bv7tysm5pksns" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_11.png" id="75_8ani5"]
[ext_resource type="Texture2D" uid="uid://dqb0rw76sgqrl" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/idle/idle_12.png" id="76_wlwt7"]
[ext_resource type="Texture2D" uid="uid://baafds731toyf" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_down/jump_down_1.png" id="77_qi51f"]
[ext_resource type="Texture2D" uid="uid://u4xa8nc802f7" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_down/jump_down_2.png" id="78_5mfbf"]
[ext_resource type="Texture2D" uid="uid://d05w2wji2s3ey" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_down/jump_down_3.png" id="79_cf3a3"]
[ext_resource type="Texture2D" uid="uid://byogt77gpsy4m" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_up/jump_up_1.png" id="80_cbwi7"]
[ext_resource type="Texture2D" uid="uid://c6b5cxfjhqbe" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_up/jump_up_2.png" id="81_i8jei"]
[ext_resource type="Texture2D" uid="uid://cb36ig4t83jef" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/jump_up/jump_up_3.png" id="82_qaeey"]
[ext_resource type="Texture2D" uid="uid://g2s61yxkofqh" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_1.png" id="83_r7pqn"]
[ext_resource type="Texture2D" uid="uid://b11chwf1m1h6u" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_2.png" id="84_chnj7"]
[ext_resource type="Texture2D" uid="uid://dnsx36jwegaq" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_3.png" id="85_d8fdb"]
[ext_resource type="Texture2D" uid="uid://takcwgi2dyiy" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_4.png" id="86_ek66r"]
[ext_resource type="Texture2D" uid="uid://ca4jiw785pyxs" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_5.png" id="87_b4avc"]
[ext_resource type="Texture2D" uid="uid://cfesiu83jyq4c" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_6.png" id="88_gyl4n"]
[ext_resource type="Texture2D" uid="uid://da7eqfxstsjn2" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_7.png" id="89_yn6aw"]
[ext_resource type="Texture2D" uid="uid://cixx3illpmnsq" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/roll/roll_8.png" id="90_r7uqj"]
[ext_resource type="Texture2D" uid="uid://bta1su8slf631" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_1.png" id="91_fkko2"]
[ext_resource type="Texture2D" uid="uid://hknnakixh8gq" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_2.png" id="92_ykobe"]
[ext_resource type="Texture2D" uid="uid://bruh3x3dh53ke" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_3.png" id="93_lm4vg"]
[ext_resource type="Texture2D" uid="uid://cn1strwq8whqi" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_4.png" id="94_f6tei"]
[ext_resource type="Texture2D" uid="uid://xg01yph65vx" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_5.png" id="95_v2tki"]
[ext_resource type="Texture2D" uid="uid://dfpm6g1cg0gps" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_6.png" id="96_8jd7n"]
[ext_resource type="Texture2D" uid="uid://dh4s0efgrulet" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_7.png" id="97_rg1mi"]
[ext_resource type="Texture2D" uid="uid://drs8d65ukc0v5" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_8.png" id="98_bkvrf"]
[ext_resource type="Texture2D" uid="uid://go4gjxlkodp5" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_9.png" id="99_3xg01"]
[ext_resource type="Texture2D" uid="uid://23ehlb5bdeqt" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/run/run_10.png" id="100_jwdu8"]
[ext_resource type="Texture2D" uid="uid://l7g7dxc5y45b" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_1.png" id="101_uuakv"]
[ext_resource type="Texture2D" uid="uid://das1biitmwgto" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_2.png" id="102_2x13n"]
[ext_resource type="Texture2D" uid="uid://dynvr43wsc6ei" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_3.png" id="103_2fu3d"]
[ext_resource type="Texture2D" uid="uid://cwh12s3u5b12s" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_4.png" id="104_nrgwf"]
[ext_resource type="Texture2D" uid="uid://cxvba4lrc1hfp" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_5.png" id="105_wypyp"]
[ext_resource type="Texture2D" uid="uid://cuvrfwh5u6sj6" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_6.png" id="106_3odef"]
[ext_resource type="Texture2D" uid="uid://bqi6pwkpajkgu" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_7.png" id="107_qwge2"]
[ext_resource type="Texture2D" uid="uid://bcml2bhc7j0eu" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_8.png" id="108_kih7r"]
[ext_resource type="Texture2D" uid="uid://bkrvjbmwojnc6" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_9.png" id="109_a42e6"]
[ext_resource type="Texture2D" uid="uid://c62lukoi0e3u6" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_10.png" id="110_oyrww"]
[ext_resource type="Texture2D" uid="uid://b4twbidqcvv7e" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_11.png" id="111_f5yhe"]
[ext_resource type="Texture2D" uid="uid://c8rmx4o1hjghq" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_12.png" id="112_tyo8l"]
[ext_resource type="Texture2D" uid="uid://5dnvbn40o4ui" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_13.png" id="113_80g5g"]
[ext_resource type="Texture2D" uid="uid://cw3xlbccb58g" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_14.png" id="114_x5a1t"]
[ext_resource type="Texture2D" uid="uid://bt5dcownqk2re" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_15.png" id="115_ue2ti"]
[ext_resource type="Texture2D" uid="uid://hqoxn8swjaa1" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_16.png" id="116_a6og0"]
[ext_resource type="Texture2D" uid="uid://cmqegecwwkd0y" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/sp_atk/sp_atk_17.png" id="117_w2ndh"]
[ext_resource type="Texture2D" uid="uid://d16nqvd23wogq" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_1.png" id="118_w0ppv"]
[ext_resource type="Texture2D" uid="uid://7jhj66fne1r8" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_2.png" id="119_vxxwr"]
[ext_resource type="Texture2D" uid="uid://cd48py0ot74cx" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_3.png" id="120_a64va"]
[ext_resource type="Texture2D" uid="uid://c6dndl38vvvj7" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_4.png" id="121_bktmm"]
[ext_resource type="Texture2D" uid="uid://dp008d3ij1mdj" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_5.png" id="122_p86d5"]
[ext_resource type="Texture2D" uid="uid://oos81aowfyvb" path="res://Player/Sprites/Elementals_Leaf_ranger_Free_v1.0/animations/PNG/take_hit/take_hit_6.png" id="123_8t530"]
[ext_resource type="Script" uid="uid://c4unatnaqhvmt" path="res://Player/health_bar.gd" id="137_f5mc5"]
[ext_resource type="Script" uid="uid://1e1ur88xqp6f" path="res://Player/Scripts/States/player_state_machine.gd" id="137_qwb36"]
[ext_resource type="Script" uid="uid://dj05f1t2sfvpv" path="res://Player/Scripts/States/grounded_state.gd" id="138_cq5v8"]
[ext_resource type="Script" uid="uid://clx06x46bw1ay" path="res://Player/Scripts/States/air_state.gd" id="139_fm5nm"]
[ext_resource type="Script" uid="uid://dxtqgfa6nxe5i" path="res://Player/Scripts/States/archer_attack_state.gd" id="140_c4oyh"]
[ext_resource type="Script" uid="uid://cqcsm34dov0db" path="res://Player/Scripts/States/air_attack_state.gd" id="141_p4dcl"]
[ext_resource type="Script" uid="uid://dtvnxyn47ybrk" path="res://Player/Scripts/States/dash_state.gd" id="142_y7oqx"]
[ext_resource type="Script" uid="uid://isxkp41spx2g" path="res://Player/Scripts/States/parry_state.gd" id="143_hd7b1"]
[ext_resource type="Script" uid="uid://oahddbvw5146" path="res://Player/Scripts/States/special_state.gd" id="144_6rexp"]
[ext_resource type="Script" uid="uid://cluof7sd6rplt" path="res://Player/Scripts/States/hitstun_state.gd" id="145_q8bse"]
[ext_resource type="Script" uid="uid://b8essmlafrhut" path="res://Player/Scripts/States/dead_state.gd" id="146_kjopa"]
[ext_resource type="Script" uid="uid://c6q1mq053stku" path="res://Player/Scripts/Controllers/local_controller.gd" id="147_jl3q8"]
[ext_resource type="Script" uid="uid://m53y0vhju4h4" path="res://Player/Scripts/Stats/player_runtime_stats.gd" id="148_fm5nm"]
[ext_resource type="PackedScene" uid="uid://dxv8h7yw3rjtv" path="res://Player/UI/stats_ui.tscn" id="150_c4oyh"]
[ext_resource type="Script" uid="uid://dmruf56l76xem" path="res://enemy/scripts/handle_damage/hurtbox.gd" id="151_y7oqx"]
[ext_resource type="Script" uid="uid://prsrjd5xwfrm" path="res://enemy/scripts/handle_damage/hitbox.gd" id="152_hd7b1"]
[ext_resource type="Script" uid="uid://bwpesfbu2e263" path="res://Player/Scripts/Projectiles/projectile_spawner.gd" id="153_archer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(16, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl8ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cc45d")
}, {
"duration": 1.0,
"texture": ExtResource("3_syck1")
}, {
"duration": 1.0,
"texture": ExtResource("4_6re67")
}, {
"duration": 1.0,
"texture": ExtResource("5_xw52d")
}, {
"duration": 1.0,
"texture": ExtResource("6_6sxu3")
}, {
"duration": 1.0,
"texture": ExtResource("7_yld5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hq0e")
}, {
"duration": 1.0,
"texture": ExtResource("9_xb3x6")
}, {
"duration": 1.0,
"texture": ExtResource("10_xv0ib")
}, {
"duration": 1.0,
"texture": ExtResource("11_8etuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjwqs")
}],
"loop": false,
"name": &"1_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_snlrc")
}, {
"duration": 1.0,
"texture": ExtResource("14_8r88o")
}, {
"duration": 1.0,
"texture": ExtResource("15_g72pl")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ou77")
}],
"loop": false,
"name": &"1_atk_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6sxu3")
}, {
"duration": 1.0,
"texture": ExtResource("7_yld5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hq0e")
}, {
"duration": 1.0,
"texture": ExtResource("9_xb3x6")
}, {
"duration": 1.0,
"texture": ExtResource("10_xv0ib")
}, {
"duration": 1.0,
"texture": ExtResource("11_8etuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjwqs")
}],
"loop": false,
"name": &"2_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_snlrc")
}, {
"duration": 1.0,
"texture": ExtResource("14_8r88o")
}, {
"duration": 1.0,
"texture": ExtResource("15_g72pl")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ou77")
}],
"loop": false,
"name": &"2_atk_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6sxu3")
}, {
"duration": 1.0,
"texture": ExtResource("7_yld5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_8hq0e")
}, {
"duration": 1.0,
"texture": ExtResource("9_xb3x6")
}, {
"duration": 1.0,
"texture": ExtResource("10_xv0ib")
}, {
"duration": 1.0,
"texture": ExtResource("11_8etuy")
}, {
"duration": 1.0,
"texture": ExtResource("12_gjwqs")
}, {
"duration": 1.0,
"texture": ExtResource("13_snlrc")
}, {
"duration": 1.0,
"texture": ExtResource("14_8r88o")
}, {
"duration": 1.0,
"texture": ExtResource("15_g72pl")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ou77")
}],
"loop": false,
"name": &"3_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_jljs3")
}, {
"duration": 1.0,
"texture": ExtResource("18_p7u2g")
}, {
"duration": 1.0,
"texture": ExtResource("19_t3ihb")
}, {
"duration": 1.0,
"texture": ExtResource("20_00cc3")
}, {
"duration": 1.0,
"texture": ExtResource("21_arasu")
}, {
"duration": 1.0,
"texture": ExtResource("22_pg5ho")
}, {
"duration": 1.0,
"texture": ExtResource("23_ulaa0")
}, {
"duration": 1.0,
"texture": ExtResource("24_yfme0")
}, {
"duration": 1.0,
"texture": ExtResource("25_s0okq")
}, {
"duration": 1.0,
"texture": ExtResource("26_a656h")
}],
"loop": false,
"name": &"air_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_ktcw7")
}, {
"duration": 1.0,
"texture": ExtResource("28_5xvf6")
}, {
"duration": 1.0,
"texture": ExtResource("29_n3vho")
}, {
"duration": 1.0,
"texture": ExtResource("30_kqv7q")
}, {
"duration": 1.0,
"texture": ExtResource("31_pss5j")
}, {
"duration": 1.0,
"texture": ExtResource("32_ne78s")
}, {
"duration": 1.0,
"texture": ExtResource("33_brae6")
}, {
"duration": 1.0,
"texture": ExtResource("34_82m6i")
}, {
"duration": 1.0,
"texture": ExtResource("35_nmisx")
}, {
"duration": 1.0,
"texture": ExtResource("36_4gjkp")
}, {
"duration": 1.0,
"texture": ExtResource("37_dmkl0")
}, {
"duration": 1.0,
"texture": ExtResource("38_ptc0g")
}, {
"duration": 1.0,
"texture": ExtResource("39_dl6ow")
}, {
"duration": 1.0,
"texture": ExtResource("40_6da2q")
}, {
"duration": 1.0,
"texture": ExtResource("41_27hph")
}, {
"duration": 1.0,
"texture": ExtResource("42_ml10y")
}, {
"duration": 1.0,
"texture": ExtResource("43_lwch3")
}, {
"duration": 1.0,
"texture": ExtResource("44_q24s8")
}, {
"duration": 1.0,
"texture": ExtResource("45_cij3f")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_agdk0")
}, {
"duration": 1.0,
"texture": ExtResource("47_64eb6")
}, {
"duration": 1.0,
"texture": ExtResource("48_fgr1q")
}, {
"duration": 1.0,
"texture": ExtResource("49_3pil6")
}, {
"duration": 1.0,
"texture": ExtResource("50_rqga5")
}, {
"duration": 1.0,
"texture": ExtResource("51_ftjxd")
}, {
"duration": 1.0,
"texture": ExtResource("52_yiv7x")
}, {
"duration": 1.0,
"texture": ExtResource("53_s4dmt")
}, {
"duration": 1.0,
"texture": ExtResource("54_aroyh")
}, {
"duration": 1.0,
"texture": ExtResource("55_dutux")
}, {
"duration": 1.0,
"texture": ExtResource("56_fb0h3")
}, {
"duration": 1.0,
"texture": ExtResource("57_8c4s4")
}, {
"duration": 1.0,
"texture": ExtResource("58_8dnim")
}, {
"duration": 1.0,
"texture": ExtResource("59_ffajp")
}, {
"duration": 1.0,
"texture": ExtResource("60_i8gqw")
}, {
"duration": 1.0,
"texture": ExtResource("61_ovjjr")
}, {
"duration": 1.0,
"texture": ExtResource("62_03a8q")
}, {
"duration": 1.0,
"texture": ExtResource("63_8hdkx")
}, {
"duration": 1.0,
"texture": ExtResource("64_1tj6y")
}],
"loop": false,
"name": &"defend",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("65_doffw")
}, {
"duration": 1.0,
"texture": ExtResource("66_lc6u5")
}, {
"duration": 1.0,
"texture": ExtResource("67_2gk62")
}, {
"duration": 1.0,
"texture": ExtResource("68_iwnoh")
}, {
"duration": 1.0,
"texture": ExtResource("69_legdw")
}, {
"duration": 1.0,
"texture": ExtResource("70_6t3kh")
}, {
"duration": 1.0,
"texture": ExtResource("71_tbon6")
}, {
"duration": 1.0,
"texture": ExtResource("72_tlqf4")
}, {
"duration": 1.0,
"texture": ExtResource("73_yuqss")
}, {
"duration": 1.0,
"texture": ExtResource("74_4x8tv")
}, {
"duration": 1.0,
"texture": ExtResource("75_8ani5")
}, {
"duration": 1.0,
"texture": ExtResource("76_wlwt7")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("77_qi51f")
}, {
"duration": 1.0,
"texture": ExtResource("78_5mfbf")
}, {
"duration": 1.0,
"texture": ExtResource("79_cf3a3")
}],
"loop": true,
"name": &"j_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("80_cbwi7")
}, {
"duration": 1.0,
"texture": ExtResource("81_i8jei")
}, {
"duration": 1.0,
"texture": ExtResource("82_qaeey")
}],
"loop": true,
"name": &"j_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_r7pqn")
}, {
"duration": 1.0,
"texture": ExtResource("84_chnj7")
}, {
"duration": 1.0,
"texture": ExtResource("85_d8fdb")
}, {
"duration": 1.0,
"texture": ExtResource("86_ek66r")
}, {
"duration": 1.0,
"texture": ExtResource("87_b4avc")
}, {
"duration": 1.0,
"texture": ExtResource("88_gyl4n")
}, {
"duration": 1.0,
"texture": ExtResource("89_yn6aw")
}, {
"duration": 1.0,
"texture": ExtResource("90_r7uqj")
}],
"loop": false,
"name": &"roll",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("91_fkko2")
}, {
"duration": 1.0,
"texture": ExtResource("92_ykobe")
}, {
"duration": 1.0,
"texture": ExtResource("93_lm4vg")
}, {
"duration": 1.0,
"texture": ExtResource("94_f6tei")
}, {
"duration": 1.0,
"texture": ExtResource("95_v2tki")
}, {
"duration": 1.0,
"texture": ExtResource("96_8jd7n")
}, {
"duration": 1.0,
"texture": ExtResource("97_rg1mi")
}, {
"duration": 1.0,
"texture": ExtResource("98_bkvrf")
}, {
"duration": 1.0,
"texture": ExtResource("99_3xg01")
}, {
"duration": 1.0,
"texture": ExtResource("100_jwdu8")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("101_uuakv")
}, {
"duration": 1.0,
"texture": ExtResource("102_2x13n")
}, {
"duration": 1.0,
"texture": ExtResource("103_2fu3d")
}, {
"duration": 1.0,
"texture": ExtResource("104_nrgwf")
}, {
"duration": 1.0,
"texture": ExtResource("105_wypyp")
}, {
"duration": 1.0,
"texture": ExtResource("106_3odef")
}, {
"duration": 1.0,
"texture": ExtResource("107_qwge2")
}, {
"duration": 1.0,
"texture": ExtResource("108_kih7r")
}, {
"duration": 1.0,
"texture": ExtResource("109_a42e6")
}, {
"duration": 1.0,
"texture": ExtResource("110_oyrww")
}, {
"duration": 1.0,
"texture": ExtResource("111_f5yhe")
}, {
"duration": 1.0,
"texture": ExtResource("112_tyo8l")
}, {
"duration": 1.0,
"texture": ExtResource("113_80g5g")
}, {
"duration": 1.0,
"texture": ExtResource("114_x5a1t")
}, {
"duration": 1.0,
"texture": ExtResource("115_ue2ti")
}, {
"duration": 1.0,
"texture": ExtResource("116_a6og0")
}, {
"duration": 1.0,
"texture": ExtResource("117_w2ndh")
}],
"loop": false,
"name": &"sp_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("118_w0ppv")
}, {
"duration": 1.0,
"texture": ExtResource("119_vxxwr")
}, {
"duration": 1.0,
"texture": ExtResource("120_a64va")
}, {
"duration": 1.0,
"texture": ExtResource("121_bktmm")
}, {
"duration": 1.0,
"texture": ExtResource("122_p86d5")
}, {
"duration": 1.0,
"texture": ExtResource("123_8t530")
}],
"loop": false,
"name": &"take_hit",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_y7oqx"]
resource_name = "1_atk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"1_atk"],
"method": &"play_sprite_animation"
}, {
"args": [0],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_6rexp"]
resource_name = "2_atk"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"2_atk"],
"method": &"play_sprite_animation"
}, {
"args": [1],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_q8bse"]
resource_name = "3_atk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"3_atk"],
"method": &"play_sprite_animation"
}, {
"args": [2],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_hd7b1"]
length = 0.001

[sub_resource type="Animation" id="Animation_kjopa"]
resource_name = "air_atk"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"air_atk"],
"method": &"play_sprite_animation"
}, {
"args": [3],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_jl3q8"]
resource_name = "sp_atk"
length = 1.6
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"sp_atk"],
"method": &"play_sprite_animation"
}, {
"args": [4],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hd7b1"]
_data = {
&"1_atk": SubResource("Animation_y7oqx"),
&"2_atk": SubResource("Animation_6rexp"),
&"3_atk": SubResource("Animation_q8bse"),
&"RESET": SubResource("Animation_hd7b1"),
&"air_atk": SubResource("Animation_kjopa"),
&"sp_atk": SubResource("Animation_jl3q8")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e03cm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5mc5"]
bg_color = Color(0.31327048, 0.69992065, 0.26907298, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e03cm"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwb36"]
bg_color = Color(0.4745098, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rexp"]
size = Vector2(16, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8bse"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjopa"]
size = Vector2(12, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl3q8"]
size = Vector2(15, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7oqx"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd7b1"]
size = Vector2(301.5, 15)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1_p4dcl")
invincible_during_special = true
is_ranged_character = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_xl8ig")
animation = &"3_atk"
frame = 4
offset = Vector2(0, -63)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hd7b1")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -70)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("137_qwb36")

[node name="GroundedState" type="Node" parent="StateMachine"]
script = ExtResource("138_cq5v8")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("139_fm5nm")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("140_c4oyh")

[node name="AirAttackState" type="Node" parent="StateMachine"]
script = ExtResource("141_p4dcl")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("142_y7oqx")

[node name="ParryState" type="Node" parent="StateMachine"]
script = ExtResource("143_hd7b1")

[node name="SpecialState" type="Node" parent="StateMachine"]
script = ExtResource("144_6rexp")

[node name="HitstunState" type="Node" parent="StateMachine"]
script = ExtResource("145_q8bse")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("146_kjopa")

[node name="Controller" type="Node" parent="."]
script = ExtResource("147_jl3q8")

[node name="RuntimeStats" type="Node" parent="."]
script = ExtResource("148_fm5nm")
parry_cooldown = 0.5

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsUI" parent="UI" instance=ExtResource("150_c4oyh")]
visible = false

[node name="HealthBar" type="ProgressBar" parent="UI"]
z_index = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 245.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxEmpty_e03cm")
theme_override_styles/fill = SubResource("StyleBoxFlat_f5mc5")
value = 60.0
script = ExtResource("137_f5mc5")

[node name="DamageBar" type="ProgressBar" parent="UI/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e03cm")
theme_override_styles/fill = SubResource("StyleBoxFlat_qwb36")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="UI/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("151_y7oqx")
metadata/_custom_type_script = "uid://dmruf56l76xem"

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_6rexp")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("152_hd7b1")
metadata/_custom_type_script = "uid://prsrjd5xwfrm"

[node name="Hitbox1" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(36, -31)
shape = SubResource("RectangleShape2D_q8bse")

[node name="Hitbox2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(39, -31)
shape = SubResource("RectangleShape2D_kjopa")

[node name="Hitbox3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(40.5, -31)
shape = SubResource("RectangleShape2D_jl3q8")

[node name="Hitbox4" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(23, -20)
shape = SubResource("RectangleShape2D_y7oqx")

[node name="Hitbox5" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(147.25, -27.5)
shape = SubResource("RectangleShape2D_hd7b1")

[node name="ProjectileSpawner" type="Node2D" parent="."]
script = ExtResource("153_archer")

[connection signal="timeout" from="UI/HealthBar/Timer" to="UI/HealthBar" method="_on_timer_timeout"]
