[gd_scene load_steps=156 format=3 uid="uid://dbivfl0sxmfhl"]

[ext_resource type="Script" uid="uid://cds0vf3c4bav3" path="res://Player/Scripts/player.gd" id="1_p4dcl"]
[ext_resource type="Texture2D" uid="uid://cpe41mkvrkqso" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_1.png" id="2_puttm"]
[ext_resource type="Texture2D" uid="uid://btjhxve0nmsyx" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_2.png" id="3_h6ctg"]
[ext_resource type="Texture2D" uid="uid://bnshtj3j3dsoa" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_3.png" id="4_llvyt"]
[ext_resource type="Texture2D" uid="uid://bud32ks7ti3q2" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_4.png" id="5_wgrox"]
[ext_resource type="Texture2D" uid="uid://p1h6j1u55xbv" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_5.png" id="6_jxtch"]
[ext_resource type="Texture2D" uid="uid://1hakg0stpj54" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_6.png" id="7_hk84b"]
[ext_resource type="Texture2D" uid="uid://xg8bgomjh3uu" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_7.png" id="8_is406"]
[ext_resource type="Texture2D" uid="uid://ddhojtihgfyaa" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_8.png" id="9_yoj5j"]
[ext_resource type="Texture2D" uid="uid://l4tlhyucwk6o" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_9.png" id="10_xurxq"]
[ext_resource type="Texture2D" uid="uid://cpt36nm5paber" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_10.png" id="11_rqagj"]
[ext_resource type="Texture2D" uid="uid://bayxrl4gvvnrm" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/05_1_atk/1_atk_11.png" id="12_vf6rw"]
[ext_resource type="Texture2D" uid="uid://cyd4meoohefdk" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_8.png" id="13_qoqfp"]
[ext_resource type="Texture2D" uid="uid://cldc5yfwfshcu" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_9.png" id="14_gin6j"]
[ext_resource type="Texture2D" uid="uid://ke1l3ror3xpj" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_10.png" id="15_pqghf"]
[ext_resource type="Texture2D" uid="uid://beliiyigqpaw4" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_11.png" id="16_5qa1t"]
[ext_resource type="Texture2D" uid="uid://b6isihainauy3" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_12.png" id="17_0ccdc"]
[ext_resource type="Texture2D" uid="uid://cnkqtqlvqj0iv" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_13.png" id="18_exwdc"]
[ext_resource type="Texture2D" uid="uid://bfqjj1pg5d3st" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_14.png" id="19_akjv8"]
[ext_resource type="Texture2D" uid="uid://5o0fqx2tg06q" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_15.png" id="20_1htjv"]
[ext_resource type="Texture2D" uid="uid://dsf5f0w3ng8c7" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_16.png" id="21_ia2or"]
[ext_resource type="Texture2D" uid="uid://djokbhwdyy8c4" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_17.png" id="22_bw3g7"]
[ext_resource type="Texture2D" uid="uid://0lxr13np0cv7" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_18.png" id="23_q01eg"]
[ext_resource type="Texture2D" uid="uid://2de0n47weal8" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/06_2_atk/2_atk_19.png" id="24_4fe8x"]
[ext_resource type="Texture2D" uid="uid://dsvehyq4fafme" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_18.png" id="25_yoy5a"]
[ext_resource type="Texture2D" uid="uid://cohifhlsrmf7p" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_19.png" id="26_ok8lb"]
[ext_resource type="Texture2D" uid="uid://dua07ioiioxha" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_20.png" id="27_r00kf"]
[ext_resource type="Texture2D" uid="uid://dalo4t3vw5jhh" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_21.png" id="28_3r1fc"]
[ext_resource type="Texture2D" uid="uid://cnl8woj4bwv7h" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_22.png" id="29_8yqm7"]
[ext_resource type="Texture2D" uid="uid://dx2mrgt723370" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_23.png" id="30_el8v2"]
[ext_resource type="Texture2D" uid="uid://3ug6mpc2au0w" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_24.png" id="31_obnc1"]
[ext_resource type="Texture2D" uid="uid://qlnrcaf8knrv" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_25.png" id="32_5ql6y"]
[ext_resource type="Texture2D" uid="uid://cfi1bht5c1vgh" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_26.png" id="33_8ro8g"]
[ext_resource type="Texture2D" uid="uid://c5q42x47j8an0" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_27.png" id="34_8rnq5"]
[ext_resource type="Texture2D" uid="uid://bs3ewj0hxigyc" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/07_3_atk/3_atk_28.png" id="35_mmy25"]
[ext_resource type="Texture2D" uid="uid://dn55r22p4desu" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_1.png" id="36_5wakb"]
[ext_resource type="Texture2D" uid="uid://bno4iow335vow" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_2.png" id="37_4g1sl"]
[ext_resource type="Texture2D" uid="uid://c1anat40hi83o" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_3.png" id="38_rlnwb"]
[ext_resource type="Texture2D" uid="uid://l6vcnhduan7r" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_4.png" id="39_d6krj"]
[ext_resource type="Texture2D" uid="uid://cqvk8qr4250fi" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_5.png" id="40_q7460"]
[ext_resource type="Texture2D" uid="uid://cwmfbn0shcixc" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_6.png" id="41_7nuap"]
[ext_resource type="Texture2D" uid="uid://cvp8ti6vjuoe6" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_7.png" id="42_wv4dr"]
[ext_resource type="Texture2D" uid="uid://d0tpjmm1fkv13" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/air_atk/air_atk_8.png" id="43_nbs25"]
[ext_resource type="Texture2D" uid="uid://kjrlett8mepo" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_1.png" id="44_bdngb"]
[ext_resource type="Texture2D" uid="uid://dw8rhtrojkp5x" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_2.png" id="45_31jf6"]
[ext_resource type="Texture2D" uid="uid://c0vtxngdsvys5" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_3.png" id="46_6q3qo"]
[ext_resource type="Texture2D" uid="uid://dr8g4rw7sghmf" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_4.png" id="47_lnq0m"]
[ext_resource type="Texture2D" uid="uid://5kxg6520klq3" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_5.png" id="48_j643t"]
[ext_resource type="Texture2D" uid="uid://f4broktj3ivg" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_6.png" id="49_f51iw"]
[ext_resource type="Texture2D" uid="uid://djxr7u20eafe0" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_7.png" id="50_iflue"]
[ext_resource type="Texture2D" uid="uid://bjfedbemocdap" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_8.png" id="51_ignk3"]
[ext_resource type="Texture2D" uid="uid://b5qads5y4ep1v" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_9.png" id="52_jb581"]
[ext_resource type="Texture2D" uid="uid://7hu5ftdy4n83" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_10.png" id="53_wk87q"]
[ext_resource type="Texture2D" uid="uid://dix5a805qdfi" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_11.png" id="54_req4u"]
[ext_resource type="Texture2D" uid="uid://bug1okgc7ec44" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_12.png" id="55_yge2s"]
[ext_resource type="Texture2D" uid="uid://cu435bj0ce685" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/11_death/death_13.png" id="56_uypop"]
[ext_resource type="Texture2D" uid="uid://jjpfxx1nwdia" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_1.png" id="57_11c3b"]
[ext_resource type="Texture2D" uid="uid://1fhw2g55tfoe" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_2.png" id="58_r6qpn"]
[ext_resource type="Texture2D" uid="uid://ciq10bq4sr1ak" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_3.png" id="59_g2a5g"]
[ext_resource type="Texture2D" uid="uid://cqewjfrofqwhm" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_4.png" id="60_pedtq"]
[ext_resource type="Texture2D" uid="uid://dbjru1munadjq" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_5.png" id="61_pgi28"]
[ext_resource type="Texture2D" uid="uid://dk6x2hx346y73" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_6.png" id="62_cmox5"]
[ext_resource type="Texture2D" uid="uid://bn7ke2mwnt03f" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_7.png" id="63_3ej6c"]
[ext_resource type="Texture2D" uid="uid://crd734g2o8f6h" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_8.png" id="64_snf02"]
[ext_resource type="Texture2D" uid="uid://knqcxwhfykqt" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_9.png" id="65_qve04"]
[ext_resource type="Texture2D" uid="uid://dretbabfdmhm5" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/09_defend/defend_10.png" id="66_q68pc"]
[ext_resource type="Texture2D" uid="uid://cp1s8s052l5nn" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_1.png" id="67_7x6cw"]
[ext_resource type="Texture2D" uid="uid://c2ayts52a0hfb" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_2.png" id="68_qsmn4"]
[ext_resource type="Texture2D" uid="uid://c4q0l2yvobtix" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_3.png" id="69_cpsny"]
[ext_resource type="Texture2D" uid="uid://c0gew0xobwgv7" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_4.png" id="70_05xo4"]
[ext_resource type="Texture2D" uid="uid://coirv8eh1rgna" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_5.png" id="71_fcw6o"]
[ext_resource type="Texture2D" uid="uid://d4kjes53nh052" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_6.png" id="72_a0bhs"]
[ext_resource type="Texture2D" uid="uid://bnxhubowlw1o2" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_7.png" id="73_molgv"]
[ext_resource type="Texture2D" uid="uid://blx4jv3qwydhd" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/01_idle/idle_8.png" id="74_wxwlg"]
[ext_resource type="Texture2D" uid="uid://cl6ejms6ygf4l" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_down/jump_down_1.png" id="75_sg555"]
[ext_resource type="Texture2D" uid="uid://dkjjskfqwy5ev" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_down/jump_down_2.png" id="76_oqwpq"]
[ext_resource type="Texture2D" uid="uid://ihk0kxw501b3" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_down/jump_down_3.png" id="77_4cyh5"]
[ext_resource type="Texture2D" uid="uid://4yp8y6befsat" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_up/jump_up_1.png" id="78_656h1"]
[ext_resource type="Texture2D" uid="uid://crtsbjhedmjek" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_up/jump_up_2.png" id="79_btn7c"]
[ext_resource type="Texture2D" uid="uid://b0hcj1holr6t2" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/03_jump_up/jump_up_3.png" id="80_72spr"]
[ext_resource type="Texture2D" uid="uid://cxop487p365g6" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_1.png" id="81_ujj6t"]
[ext_resource type="Texture2D" uid="uid://cg2n3qhrete5j" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_2.png" id="82_5am2m"]
[ext_resource type="Texture2D" uid="uid://2iv7vj4pcy3d" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_3.png" id="83_qwinc"]
[ext_resource type="Texture2D" uid="uid://da8jlviqnxls8" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_4.png" id="84_3bk3w"]
[ext_resource type="Texture2D" uid="uid://bjd0qsxx60cs6" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_5.png" id="85_p44bd"]
[ext_resource type="Texture2D" uid="uid://bpitcy3uojts4" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_6.png" id="86_dmo5h"]
[ext_resource type="Texture2D" uid="uid://cr335l8hvr5wk" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_7.png" id="87_t8405"]
[ext_resource type="Texture2D" uid="uid://jfveefk73kup" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/04_roll/roll_8.png" id="88_t1uut"]
[ext_resource type="Texture2D" uid="uid://c0obqg5njw6mj" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_1.png" id="89_g2xal"]
[ext_resource type="Texture2D" uid="uid://d4vddjusjan0" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_2.png" id="90_y1mh6"]
[ext_resource type="Texture2D" uid="uid://bem2pby0eeqc" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_3.png" id="91_si2gc"]
[ext_resource type="Texture2D" uid="uid://bbobbl1pt2w0u" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_4.png" id="92_p18v1"]
[ext_resource type="Texture2D" uid="uid://cfmvbb2jhspho" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_5.png" id="93_mg28d"]
[ext_resource type="Texture2D" uid="uid://bm1tf8fe37v3c" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_6.png" id="94_qmdl0"]
[ext_resource type="Texture2D" uid="uid://ftpu3qsthle5" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_7.png" id="95_2qow5"]
[ext_resource type="Texture2D" uid="uid://dpb8wg1hhnl8m" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/02_run/run_8.png" id="96_r8fdf"]
[ext_resource type="Texture2D" uid="uid://43o2ui73yev4" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_1.png" id="97_h2flx"]
[ext_resource type="Texture2D" uid="uid://vhl8y6rugupb" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_2.png" id="98_5pu4m"]
[ext_resource type="Texture2D" uid="uid://7hqewuvuo07k" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_3.png" id="99_dhh55"]
[ext_resource type="Texture2D" uid="uid://bhf15f7a1nklr" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_4.png" id="100_cp6jh"]
[ext_resource type="Texture2D" uid="uid://b1xd2g7fpd86f" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_5.png" id="101_hi0fe"]
[ext_resource type="Texture2D" uid="uid://bmey5g1o1a33" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_6.png" id="102_jdwcb"]
[ext_resource type="Texture2D" uid="uid://c8cvmupwpdhso" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_7.png" id="103_ujdt2"]
[ext_resource type="Texture2D" uid="uid://bwalie44y63qs" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_8.png" id="104_dc8vr"]
[ext_resource type="Texture2D" uid="uid://v8ixyxfohw53" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_9.png" id="105_xhuhf"]
[ext_resource type="Texture2D" uid="uid://26ggmljxnkyy" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_10.png" id="106_qpcs6"]
[ext_resource type="Texture2D" uid="uid://bprrlhwidksll" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_11.png" id="107_ehb7n"]
[ext_resource type="Texture2D" uid="uid://bn13fo0vsuvss" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_12.png" id="108_voevg"]
[ext_resource type="Texture2D" uid="uid://dchg8034ynvpo" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_13.png" id="109_x8755"]
[ext_resource type="Texture2D" uid="uid://bf0c08vtdrp7f" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_14.png" id="110_s4dl2"]
[ext_resource type="Texture2D" uid="uid://bgkdqvvcus2vx" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_15.png" id="111_gl1g5"]
[ext_resource type="Texture2D" uid="uid://blhfw8ukh4mq0" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_16.png" id="112_yj7lb"]
[ext_resource type="Texture2D" uid="uid://bfh7iw3r46f7a" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_17.png" id="113_v1n50"]
[ext_resource type="Texture2D" uid="uid://bt6q8g7eiugjw" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/08_sp_atk/sp_atk_18.png" id="114_lkmhw"]
[ext_resource type="Texture2D" uid="uid://vm6to2evmfqs" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_1.png" id="115_ta5bl"]
[ext_resource type="Texture2D" uid="uid://c6ljtr6pchk27" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_2.png" id="116_dn57e"]
[ext_resource type="Texture2D" uid="uid://cq8x3mt2lauyt" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_3.png" id="117_3435r"]
[ext_resource type="Texture2D" uid="uid://j6cajx56reaa" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_4.png" id="118_o3coo"]
[ext_resource type="Texture2D" uid="uid://d3rofaynmbyki" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_5.png" id="119_bvo4p"]
[ext_resource type="Texture2D" uid="uid://cj2ts81dr0xjd" path="res://Player/Sprites/Elementals_fire_knight_FREE_v1.1/png/fire_knight/10_take_hit/take_hit_6.png" id="120_8mbcr"]
[ext_resource type="Script" uid="uid://c4unatnaqhvmt" path="res://Player/health_bar.gd" id="137_f5mc5"]
[ext_resource type="Script" uid="uid://1e1ur88xqp6f" path="res://Player/Scripts/States/player_state_machine.gd" id="137_qwb36"]
[ext_resource type="Script" uid="uid://dj05f1t2sfvpv" path="res://Player/Scripts/States/grounded_state.gd" id="138_cq5v8"]
[ext_resource type="Script" uid="uid://clx06x46bw1ay" path="res://Player/Scripts/States/air_state.gd" id="139_fm5nm"]
[ext_resource type="Script" uid="uid://c00a7d1j4r6vp" path="res://Player/Scripts/States/attack_state.gd" id="140_c4oyh"]
[ext_resource type="Script" uid="uid://cqcsm34dov0db" path="res://Player/Scripts/States/air_attack_state.gd" id="141_p4dcl"]
[ext_resource type="Script" uid="uid://dtvnxyn47ybrk" path="res://Player/Scripts/States/dash_state.gd" id="142_y7oqx"]
[ext_resource type="Script" uid="uid://isxkp41spx2g" path="res://Player/Scripts/States/parry_state.gd" id="143_hd7b1"]
[ext_resource type="Script" uid="uid://oahddbvw5146" path="res://Player/Scripts/States/special_state.gd" id="144_6rexp"]
[ext_resource type="Script" uid="uid://cluof7sd6rplt" path="res://Player/Scripts/States/hitstun_state.gd" id="145_q8bse"]
[ext_resource type="Script" uid="uid://b8essmlafrhut" path="res://Player/Scripts/States/dead_state.gd" id="146_kjopa"]
[ext_resource type="Script" uid="uid://c6q1mq053stku" path="res://Player/Scripts/Controllers/local_controller.gd" id="147_jl3q8"]
[ext_resource type="Script" uid="uid://m53y0vhju4h4" path="res://Player/Scripts/Stats/player_runtime_stats.gd" id="148_fm5nm"]
[ext_resource type="PackedScene" uid="uid://dxv8h7yw3rjtv" path="res://Player/UI/stats_ui.tscn" id="150_c4oyh"]
[ext_resource type="Script" uid="uid://dmruf56l76xem" path="res://enemy/scripts/handle_damage/hurtbox.gd" id="151_y7oqx"]
[ext_resource type="Script" uid="uid://prsrjd5xwfrm" path="res://enemy/scripts/handle_damage/hitbox.gd" id="152_hd7b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_edjgo"]
size = Vector2(16, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl8ig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_puttm")
}, {
"duration": 1.0,
"texture": ExtResource("3_h6ctg")
}, {
"duration": 1.0,
"texture": ExtResource("4_llvyt")
}, {
"duration": 1.0,
"texture": ExtResource("5_wgrox")
}, {
"duration": 1.0,
"texture": ExtResource("6_jxtch")
}, {
"duration": 1.0,
"texture": ExtResource("7_hk84b")
}, {
"duration": 1.0,
"texture": ExtResource("8_is406")
}, {
"duration": 1.0,
"texture": ExtResource("9_yoj5j")
}],
"loop": false,
"name": &"1_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_xurxq")
}, {
"duration": 1.0,
"texture": ExtResource("11_rqagj")
}, {
"duration": 1.0,
"texture": ExtResource("12_vf6rw")
}],
"loop": false,
"name": &"1_atk_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_qoqfp")
}, {
"duration": 1.0,
"texture": ExtResource("14_gin6j")
}, {
"duration": 1.0,
"texture": ExtResource("15_pqghf")
}, {
"duration": 1.0,
"texture": ExtResource("16_5qa1t")
}, {
"duration": 1.0,
"texture": ExtResource("17_0ccdc")
}, {
"duration": 1.0,
"texture": ExtResource("18_exwdc")
}, {
"duration": 1.0,
"texture": ExtResource("19_akjv8")
}, {
"duration": 1.0,
"texture": ExtResource("20_1htjv")
}, {
"duration": 1.0,
"texture": ExtResource("21_ia2or")
}, {
"duration": 1.0,
"texture": ExtResource("22_bw3g7")
}],
"loop": false,
"name": &"2_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_q01eg")
}, {
"duration": 1.0,
"texture": ExtResource("24_4fe8x")
}],
"loop": false,
"name": &"2_atk_end",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_yoy5a")
}, {
"duration": 1.0,
"texture": ExtResource("26_ok8lb")
}, {
"duration": 1.0,
"texture": ExtResource("27_r00kf")
}, {
"duration": 1.0,
"texture": ExtResource("28_3r1fc")
}, {
"duration": 1.0,
"texture": ExtResource("29_8yqm7")
}, {
"duration": 1.0,
"texture": ExtResource("30_el8v2")
}, {
"duration": 1.0,
"texture": ExtResource("31_obnc1")
}, {
"duration": 1.0,
"texture": ExtResource("32_5ql6y")
}, {
"duration": 1.0,
"texture": ExtResource("33_8ro8g")
}, {
"duration": 1.0,
"texture": ExtResource("34_8rnq5")
}, {
"duration": 1.0,
"texture": ExtResource("35_mmy25")
}],
"loop": false,
"name": &"3_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_5wakb")
}, {
"duration": 1.0,
"texture": ExtResource("37_4g1sl")
}, {
"duration": 1.0,
"texture": ExtResource("38_rlnwb")
}, {
"duration": 1.0,
"texture": ExtResource("39_d6krj")
}, {
"duration": 1.0,
"texture": ExtResource("40_q7460")
}, {
"duration": 1.0,
"texture": ExtResource("41_7nuap")
}, {
"duration": 1.0,
"texture": ExtResource("42_wv4dr")
}, {
"duration": 1.0,
"texture": ExtResource("43_nbs25")
}],
"loop": false,
"name": &"air_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_bdngb")
}, {
"duration": 1.0,
"texture": ExtResource("45_31jf6")
}, {
"duration": 1.0,
"texture": ExtResource("46_6q3qo")
}, {
"duration": 1.0,
"texture": ExtResource("47_lnq0m")
}, {
"duration": 1.0,
"texture": ExtResource("48_j643t")
}, {
"duration": 1.0,
"texture": ExtResource("49_f51iw")
}, {
"duration": 1.0,
"texture": ExtResource("50_iflue")
}, {
"duration": 1.0,
"texture": ExtResource("51_ignk3")
}, {
"duration": 1.0,
"texture": ExtResource("52_jb581")
}, {
"duration": 1.0,
"texture": ExtResource("53_wk87q")
}, {
"duration": 1.0,
"texture": ExtResource("54_req4u")
}, {
"duration": 1.0,
"texture": ExtResource("55_yge2s")
}, {
"duration": 1.0,
"texture": ExtResource("56_uypop")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_11c3b")
}, {
"duration": 1.0,
"texture": ExtResource("58_r6qpn")
}, {
"duration": 1.0,
"texture": ExtResource("59_g2a5g")
}, {
"duration": 1.0,
"texture": ExtResource("60_pedtq")
}, {
"duration": 1.0,
"texture": ExtResource("61_pgi28")
}, {
"duration": 1.0,
"texture": ExtResource("62_cmox5")
}, {
"duration": 1.0,
"texture": ExtResource("63_3ej6c")
}, {
"duration": 1.0,
"texture": ExtResource("64_snf02")
}, {
"duration": 1.0,
"texture": ExtResource("65_qve04")
}, {
"duration": 1.0,
"texture": ExtResource("66_q68pc")
}],
"loop": false,
"name": &"defend",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("67_7x6cw")
}, {
"duration": 1.0,
"texture": ExtResource("68_qsmn4")
}, {
"duration": 1.0,
"texture": ExtResource("69_cpsny")
}, {
"duration": 1.0,
"texture": ExtResource("70_05xo4")
}, {
"duration": 1.0,
"texture": ExtResource("71_fcw6o")
}, {
"duration": 1.0,
"texture": ExtResource("72_a0bhs")
}, {
"duration": 1.0,
"texture": ExtResource("73_molgv")
}, {
"duration": 1.0,
"texture": ExtResource("74_wxwlg")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_sg555")
}, {
"duration": 1.0,
"texture": ExtResource("76_oqwpq")
}, {
"duration": 1.0,
"texture": ExtResource("77_4cyh5")
}],
"loop": true,
"name": &"j_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_656h1")
}, {
"duration": 1.0,
"texture": ExtResource("79_btn7c")
}, {
"duration": 1.0,
"texture": ExtResource("80_72spr")
}],
"loop": true,
"name": &"j_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("81_ujj6t")
}, {
"duration": 1.0,
"texture": ExtResource("82_5am2m")
}, {
"duration": 1.0,
"texture": ExtResource("83_qwinc")
}, {
"duration": 1.0,
"texture": ExtResource("84_3bk3w")
}, {
"duration": 1.0,
"texture": ExtResource("85_p44bd")
}, {
"duration": 1.0,
"texture": ExtResource("86_dmo5h")
}, {
"duration": 1.0,
"texture": ExtResource("87_t8405")
}, {
"duration": 1.0,
"texture": ExtResource("88_t1uut")
}],
"loop": false,
"name": &"roll",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_g2xal")
}, {
"duration": 1.0,
"texture": ExtResource("90_y1mh6")
}, {
"duration": 1.0,
"texture": ExtResource("91_si2gc")
}, {
"duration": 1.0,
"texture": ExtResource("92_p18v1")
}, {
"duration": 1.0,
"texture": ExtResource("93_mg28d")
}, {
"duration": 1.0,
"texture": ExtResource("94_qmdl0")
}, {
"duration": 1.0,
"texture": ExtResource("95_2qow5")
}, {
"duration": 1.0,
"texture": ExtResource("96_r8fdf")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("97_h2flx")
}, {
"duration": 1.0,
"texture": ExtResource("98_5pu4m")
}, {
"duration": 1.0,
"texture": ExtResource("99_dhh55")
}, {
"duration": 1.0,
"texture": ExtResource("100_cp6jh")
}, {
"duration": 1.0,
"texture": ExtResource("101_hi0fe")
}, {
"duration": 1.0,
"texture": ExtResource("102_jdwcb")
}, {
"duration": 1.0,
"texture": ExtResource("103_ujdt2")
}, {
"duration": 1.0,
"texture": ExtResource("104_dc8vr")
}, {
"duration": 1.0,
"texture": ExtResource("105_xhuhf")
}, {
"duration": 1.0,
"texture": ExtResource("106_qpcs6")
}, {
"duration": 1.0,
"texture": ExtResource("107_ehb7n")
}, {
"duration": 1.0,
"texture": ExtResource("108_voevg")
}, {
"duration": 1.0,
"texture": ExtResource("109_x8755")
}, {
"duration": 1.0,
"texture": ExtResource("110_s4dl2")
}, {
"duration": 1.0,
"texture": ExtResource("111_gl1g5")
}, {
"duration": 1.0,
"texture": ExtResource("112_yj7lb")
}, {
"duration": 1.0,
"texture": ExtResource("113_v1n50")
}, {
"duration": 1.0,
"texture": ExtResource("114_lkmhw")
}],
"loop": false,
"name": &"sp_atk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("115_ta5bl")
}, {
"duration": 1.0,
"texture": ExtResource("116_dn57e")
}, {
"duration": 1.0,
"texture": ExtResource("117_3435r")
}, {
"duration": 1.0,
"texture": ExtResource("118_o3coo")
}, {
"duration": 1.0,
"texture": ExtResource("119_bvo4p")
}, {
"duration": 1.0,
"texture": ExtResource("120_8mbcr")
}],
"loop": false,
"name": &"take_hit",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_y7oqx"]
resource_name = "1_atk"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"1_atk"],
"method": &"play_sprite_animation"
}, {
"args": [0],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_6rexp"]
resource_name = "2_atk"
length = 0.9
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [&"2_atk"],
"method": &"play_sprite_animation"
}, {
"args": [1],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}, {
"args": [1],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_q8bse"]
resource_name = "3_atk"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [&"3_atk"],
"method": &"play_sprite_animation"
}, {
"args": [2],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}, {
"args": [2],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_hd7b1"]
length = 0.001

[sub_resource type="Animation" id="Animation_kjopa"]
resource_name = "air_atk"
length = 0.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"air_atk"],
"method": &"play_sprite_animation"
}, {
"args": [3],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="Animation" id="Animation_jl3q8"]
resource_name = "sp_atk"
length = 1.7
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [&"sp_atk"],
"method": &"play_sprite_animation"
}, {
"args": [4],
"method": &"enable_hitbox_shape"
}, {
"args": [],
"method": &"disable_all_hitboxes"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hd7b1"]
_data = {
&"1_atk": SubResource("Animation_y7oqx"),
&"2_atk": SubResource("Animation_6rexp"),
&"3_atk": SubResource("Animation_q8bse"),
&"RESET": SubResource("Animation_hd7b1"),
&"air_atk": SubResource("Animation_kjopa"),
&"sp_atk": SubResource("Animation_jl3q8")
}

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e03cm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5mc5"]
bg_color = Color(0.31327048, 0.69992065, 0.26907298, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e03cm"]
bg_color = Color(0.15127608, 0.15127608, 0.15127605, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27450982)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qwb36"]
bg_color = Color(0.4745098, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6rexp"]
size = Vector2(16, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8bse"]
size = Vector2(94, 82)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kjopa"]
size = Vector2(102, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jl3q8"]
size = Vector2(72, 67)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7oqx"]
size = Vector2(80, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd7b1"]
size = Vector2(119, 90)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 4
script = ExtResource("1_p4dcl")
invincible_during_special = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_edjgo")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xl8ig")
animation = &"sp_atk"
frame = 12
offset = Vector2(0, -63)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hd7b1")
}

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -70)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("137_qwb36")

[node name="GroundedState" type="Node" parent="StateMachine"]
script = ExtResource("138_cq5v8")

[node name="AirState" type="Node" parent="StateMachine"]
script = ExtResource("139_fm5nm")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("140_c4oyh")

[node name="AirAttackState" type="Node" parent="StateMachine"]
script = ExtResource("141_p4dcl")

[node name="DashState" type="Node" parent="StateMachine"]
script = ExtResource("142_y7oqx")

[node name="ParryState" type="Node" parent="StateMachine"]
script = ExtResource("143_hd7b1")

[node name="SpecialState" type="Node" parent="StateMachine"]
script = ExtResource("144_6rexp")

[node name="HitstunState" type="Node" parent="StateMachine"]
script = ExtResource("145_q8bse")

[node name="DeadState" type="Node" parent="StateMachine"]
script = ExtResource("146_kjopa")

[node name="Controller" type="Node" parent="."]
script = ExtResource("147_jl3q8")

[node name="RuntimeStats" type="Node" parent="."]
script = ExtResource("148_fm5nm")
parry_cooldown = 0.5

[node name="UI" type="CanvasLayer" parent="."]

[node name="StatsUI" parent="UI" instance=ExtResource("150_c4oyh")]
visible = false

[node name="HealthBar" type="ProgressBar" parent="UI"]
z_index = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 245.0
offset_bottom = 33.0
theme_override_styles/background = SubResource("StyleBoxEmpty_e03cm")
theme_override_styles/fill = SubResource("StyleBoxFlat_f5mc5")
value = 60.0
script = ExtResource("137_f5mc5")

[node name="DamageBar" type="ProgressBar" parent="UI/HealthBar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e03cm")
theme_override_styles/fill = SubResource("StyleBoxFlat_qwb36")
value = 80.0
show_percentage = false

[node name="Timer" type="Timer" parent="UI/HealthBar"]
wait_time = 0.4
one_shot = true

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("151_y7oqx")
metadata/_custom_type_script = "uid://dmruf56l76xem"

[node name="HurtShape" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_6rexp")

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("152_hd7b1")
metadata/_custom_type_script = "uid://prsrjd5xwfrm"

[node name="Hitbox1" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(21, -42)
shape = SubResource("RectangleShape2D_q8bse")

[node name="Hitbox2" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(20, -31)
shape = SubResource("RectangleShape2D_kjopa")

[node name="Hitbox3" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(61, -36.5)
shape = SubResource("RectangleShape2D_jl3q8")

[node name="Hitbox4" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(55, -40)
shape = SubResource("RectangleShape2D_y7oqx")

[node name="Hitbox5" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(46.5, -45)
shape = SubResource("RectangleShape2D_hd7b1")

[connection signal="timeout" from="UI/HealthBar/Timer" to="UI/HealthBar" method="_on_timer_timeout"]
