[gd_scene load_steps=52 format=3 uid="uid://biqai14au81bh"]

[ext_resource type="Texture2D" uid="uid://bs2pasxx5bftp" path="res://enemy/assets/Skeleton/Attack.png" id="1_2btid"]
[ext_resource type="Script" uid="uid://85aiaqtei6el" path="res://enemy/scripts/handle_stat/enemy_base.gd" id="1_ygee8"]
[ext_resource type="Texture2D" uid="uid://ba7m6musttc8u" path="res://enemy/assets/Skeleton/Idle.png" id="2_dpndv"]
[ext_resource type="Texture2D" uid="uid://dxk138t18ukbi" path="res://enemy/assets/Skeleton/Walk.png" id="3_ygee8"]
[ext_resource type="Texture2D" uid="uid://8fcp0ni20n87" path="res://enemy/assets/Skeleton/Death.png" id="4_g22im"]
[ext_resource type="Texture2D" uid="uid://dmchxhjbkfh6q" path="res://enemy/assets/Skeleton/Take Hit.png" id="5_qqoon"]
[ext_resource type="Script" uid="uid://b7asdts4ly6ff" path="res://enemy/scripts/states/state_machine.gd" id="6_g22im"]
[ext_resource type="Texture2D" uid="uid://q8dpe2fv4607" path="res://enemy/assets/Skeleton/Shield.png" id="7_pxdd2"]
[ext_resource type="Script" uid="uid://dshv77k0nnh0g" path="res://enemy/scripts/states/enemy_patrol.gd" id="7_v7rdr"]
[ext_resource type="PackedScene" uid="uid://c5oyf3hdtpewy" path="res://enemy/scenes/health.tscn" id="8_and3r"]
[ext_resource type="Script" uid="uid://bustyt866bace" path="res://enemy/scripts/states/enemy_chase.gd" id="9_ivhqf"]
[ext_resource type="Script" uid="uid://b3ftv2hqf657v" path="res://enemy/scripts/states/enemy_idle.gd" id="9_tu075"]
[ext_resource type="Script" uid="uid://cnaeer6xvfh5i" path="res://enemy/scripts/states/enemy_attack.gd" id="10_vb502"]
[ext_resource type="Script" uid="uid://c0cy3058krhq6" path="res://enemy/scripts/states/enemy_hurt_stun.gd" id="13_jnjnm"]
[ext_resource type="Script" uid="uid://prsrjd5xwfrm" path="res://enemy/scripts/handle_damage/hitbox.gd" id="13_pxdd2"]
[ext_resource type="Script" uid="uid://dmruf56l76xem" path="res://enemy/scripts/handle_damage/hurtbox.gd" id="13_xxlxq"]
[ext_resource type="Script" uid="uid://bayavjk6a55r" path="res://enemy/scripts/states/enemy_death.gd" id="15_7udm3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g22im"]
radius = 13.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7rdr"]
atlas = ExtResource("1_2btid")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_and3r"]
atlas = ExtResource("1_2btid")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivhqf"]
atlas = ExtResource("1_2btid")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb502"]
atlas = ExtResource("1_2btid")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjs1"]
atlas = ExtResource("1_2btid")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqoon"]
atlas = ExtResource("1_2btid")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdd2"]
atlas = ExtResource("1_2btid")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxlxq"]
atlas = ExtResource("1_2btid")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cawwt"]
atlas = ExtResource("4_g22im")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4fv"]
atlas = ExtResource("4_g22im")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxdb0"]
atlas = ExtResource("4_g22im")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ibi"]
atlas = ExtResource("4_g22im")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gon2m"]
atlas = ExtResource("5_qqoon")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_36cmo"]
atlas = ExtResource("5_qqoon")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh8mp"]
atlas = ExtResource("5_qqoon")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcncr"]
atlas = ExtResource("5_qqoon")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjepw"]
atlas = ExtResource("2_dpndv")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ckn"]
atlas = ExtResource("2_dpndv")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r768l"]
atlas = ExtResource("2_dpndv")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_usdt8"]
atlas = ExtResource("2_dpndv")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3vw4"]
atlas = ExtResource("7_pxdd2")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2eod"]
atlas = ExtResource("7_pxdd2")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_66284"]
atlas = ExtResource("7_pxdd2")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpc2t"]
atlas = ExtResource("7_pxdd2")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2stv4"]
atlas = ExtResource("3_ygee8")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ss4hf"]
atlas = ExtResource("3_ygee8")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hgxi"]
atlas = ExtResource("3_ygee8")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2m7b"]
atlas = ExtResource("3_ygee8")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_cawwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7rdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivhqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb502")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqoon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxlxq")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cawwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxdb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ibi")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gon2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36cmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh8mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcncr")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjepw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r768l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usdt8")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3vw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2eod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66284")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpc2t")
}],
"loop": false,
"name": &"shield",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2stv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ss4hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hgxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2m7b")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_tu075"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(46, -23)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="Animation" id="Animation_t7lo8"]
resource_name = "attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.8, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"enable"
}, {
"args": [],
"method": &"disable"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 0.93333334, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(46, -23), Vector2(46, -23), Vector2(48, 13), Vector2(49.000004, -23)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tu075"]
_data = {
&"RESET": SubResource("Animation_tu075"),
&"attack": SubResource("Animation_t7lo8")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxdd2"]
radius = 2.9986575
height = 51.99728

[node name="Skeleton" type="CharacterBody2D"]
script = ExtResource("1_ygee8")
chase_range = 200.0

[node name="Health" parent="." instance=ExtResource("8_and3r")]
offset_left = -7.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -29.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 1)
shape = SubResource("CapsuleShape2D_g22im")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cawwt")
animation = &"attack"
autoplay = "idle"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["Enemy"]]
libraries = {
&"": SubResource("AnimationLibrary_tu075")
}

[node name="PatrolPoints" type="Node2D" parent="."]

[node name="Point1" type="Marker2D" parent="PatrolPoints"]
position = Vector2(80, 0)

[node name="Point2" type="Marker2D" parent="PatrolPoints"]
position = Vector2(-80, 0)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_g22im")
initial_state = NodePath("EnemyIdle")

[node name="EnemyPatrol" type="Node" parent="StateMachine" node_paths=PackedStringArray("patrol_points")]
script = ExtResource("7_v7rdr")
patrol_points = NodePath("../../PatrolPoints")
metadata/_custom_type_script = "uid://dshv77k0nnh0g"

[node name="EnemyChase" type="Node" parent="StateMachine"]
script = ExtResource("9_ivhqf")
metadata/_custom_type_script = "uid://bustyt866bace"

[node name="EnemyAttack" type="Node" parent="StateMachine"]
script = ExtResource("10_vb502")
metadata/_custom_type_script = "uid://cnaeer6xvfh5i"

[node name="EnemyIdle" type="Node" parent="StateMachine"]
script = ExtResource("9_tu075")
metadata/_custom_type_script = "uid://b3ftv2hqf657v"

[node name="EnemyHurtStun" type="Node" parent="StateMachine"]
script = ExtResource("13_jnjnm")
normal_stun = 1.5
parry_extra_stun = 2.0
metadata/_custom_type_script = "uid://c0cy3058krhq6"

[node name="EnemyDeath" type="Node" parent="StateMachine"]
script = ExtResource("15_7udm3")
metadata/_custom_type_script = "uid://bayavjk6a55r"

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("13_pxdd2")
metadata/_custom_type_script = "uid://prsrjd5xwfrm"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(46, -23)
rotation = 1.5694562
shape = SubResource("CapsuleShape2D_pxdd2")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("13_xxlxq")
metadata/_custom_type_script = "uid://dmruf56l76xem"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(6, 1)
shape = SubResource("CapsuleShape2D_g22im")
